# webapi-file-storage

./: Isitar.FileStorage.sln  docker-compose.yml
.github/workflows/: publish.yml
Src/Application/: Application.csproj  DependencyInjection.cs  FileStorageProvider.cs
Src/Application/Commands/CleanupAttachments/: CleanupAttachmentsCommand.cs  CleanupAttachmentsCommandHandler.cs
Src/Application/Commands/CreateAttachment/: CreateAttachmentCommand.cs  CreateAttachmentCommandHandler.cs
Src/Application/Commands/DeleteAttachment/: DeleteAttachmentCommand.cs  DeleteAttachmentCommandHandler.cs
Src/Application/Entities/: Attachment.cs
Src/Application/Exceptions/: AttachmentNotFoundException.cs
Src/Application/ExtensionMethods/: AttachmentExtensionMethods.cs
Src/Application/Interfaces/: IFileDb.cs
Src/Application/Queries/AttachmentInSize/: AttachmentInSizeQuery.cs  AttachmentInSizeQueryHandler.cs
Src/Application/Settings/: FileStorageSettings.cs  SizeSettings.cs
Src/Contract/: Attachment.cs  AttachmentSize.cs  Contract.csproj  IFileStorageProvider.cs
Src/Persistence/: DependencyInjection.cs  Persistence.csproj
Src/Persistence/FileDb/: MongoDbSettings.cs  MongoFileDb.cs
Src/WebApi/: ApiRoutes.cs  Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
Src/WebApi/Controllers/: AttachmentController.cs
Src/WebApi/Properties/: launchSettings.json
Src/WebApi/Requests/: CreateAttachmentRequest.cs
